DB_HOST=13.233.159.1
DB_PORT=5432
DB_USER=Traycer_postgres_db
DB_PASSWORD=T4234rceRpldkm@!23$%kkk
DB_NAME=Traycer_staging_db
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=Mailer@traycer.ai
SMTP_PASSWORD=SendMail@123

